
const int redPin = A0;     
const int greenPin = A1;    
const int bluePin = A2;    

void setup() {
  Serial.begin(9600);
}

void loop() {
  Serial.print(analogRead(redPin));
  Serial.print(",");
  Serial.print(analogRead(greenPin));
  Serial.print(",");
  Serial.println(analogRead(bluePin));
}



  import processing.serial.*;

  float redValue = 0;        
  float greenValue = 0;      
  float blueValue = 0;       

  Serial myPort;

  void setup() {
    size(200, 200);

 
    println(Serial.list());

  
    myPort = new Serial(this, Serial.list()[0], 9600);
  
    myPort.bufferUntil('\n');
  }

  void draw() {
  
    background(redValue, greenValue, blueValue);
  }

  void serialEvent(Serial myPort) {
  
    String inString = myPort.readStringUntil('\n');

    if (inString != null) {
 
      inString = trim(inString);
     
      float[] colors = float(split(inString, ","));
  
      if (colors.length >= 3) {
        
        redValue = map(colors[0], 0, 1023, 0, 255);
        greenValue = map(colors[1], 0, 1023, 0, 255);
        blueValue = map(colors[2], 0, 1023, 0, 255);
      }
    }
  }



